{
    "version": "2.0.0",
    "configurations": [
        
        {
            "cwd": "${workspaceFolder}",
            "executable": "./Debug/stm32f4xx_drives.elf",
            "name": "Debug with ST-Link",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        }

    ]
}