{
    "version": "2.0.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./Debug/004Peri_clock.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}
